version: "3"

services:
  amplify:
    build: ./
    ports:
      - 8000:8000
      - 8081:8080
    stdin_open: true
    volumes:
      - ./dev/:/AmplifyDemo
      # :より左は自分の環境に合わせる（credential, config をこのあとの作業で入れるor入る）
      - ./dev/aws/:/root/.aws/
    tty: true
